<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="css/main.css">
  <script src="bundle.min.js"></script>
</head>
<body onload="init">

<div id="map"></div>

</body>
</html>
