<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<YOUR API KEY HERE>&callback=initMap">
    </script>
  </body>
</html>
