<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.cpmeter, .cpmeter svg {
  position: absolute;
}

.cpmeter svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.cpmeter circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

.cpmeter rect {
  fill: brown;
  stroke: black;
  stroke-width: 0.5px;
}

</style>
<div id="map"></div>
<script src="//maps.google.com/maps/api/js?key=<YOUR API KEY HERE>"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

// Create the Google Map…
// hamilton nz - center: new google.maps.LatLng(-37.78333, 175.28333),
var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 6,
  center: new google.maps.LatLng(-41.50857730,173.75976563),
  mapTypeId: google.maps.MapTypeId.ROADMAP
});

// Load the data, create overlay on load complete
d3.json("data.json", function(error, data) {
  if (error) throw error;

  var colintptr = d3.interpolateRgb("Lime", "DarkGreen");

  var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "cpmeter");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var projection = this.getProjection();
      var padding = 0;
      console.log("draw called");

      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
          .each(transform)
          .enter().append("svg")
          .each(transform)
          .attr("class", "marker");

      // Add a square.
      marker.append("rect")
          .attr("width", 10)
          .attr("height", 10)
          .attr("x", padding)
          .attr("y", padding)
          .style("fill", function(d) { return colintptr(d.value[2]); });

      // Add a label.
      marker.append("text")
          .attr("x", padding + 12)
          .attr("y", padding + 6)
          .attr("dy", ".31em")
          .text(function(d) { return d.value[2]; });

     function transform(d) {
        d = new google.maps.LatLng(d.value[0], d.value[1]);
        d = projection.fromLatLngToDivPixel(d);
        return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px");
      }
    };
  };

  // Bind our overlay to the map…
  overlay.setMap(map);
});

</script>
